{
	"nodes":[
		{"id":"c1ad87b0adb88b06","type":"text","text":"[[目录#reactivity|reactivity]]","x":280,"y":-102,"width":200,"height":60},
		{"id":"7112c7f748940daa","type":"text","text":"vue（[[setup 环境]]）","x":-820,"y":-267,"width":250,"height":60},
		{"id":"47e025159e7a3e5b","type":"text","text":"compiler-dom","x":-487,"y":-400,"width":250,"height":60},
		{"id":"a98e1f51f9823dea","type":"text","text":"compiler-core","x":-147,"y":-400,"width":250,"height":60},
		{"id":"3d96757ca193727d","type":"text","text":"compiler-sfc","x":-307,"y":-560,"width":250,"height":60},
		{"id":"05cf4150d2873cb2","type":"text","text":"[[目录#runtime-core|runtime-core]]","x":-147,"y":-102,"width":250,"height":60},
		{"id":"da6b5989c9fc7e23","type":"text","text":"runtime-dom","x":-487,"y":-102,"width":250,"height":60}
	],
	"edges":[
		{"id":"dd3dbecd149839bd","fromNode":"7112c7f748940daa","fromSide":"top","toNode":"47e025159e7a3e5b","toSide":"left"},
		{"id":"1fd8c0f1a1692468","fromNode":"7112c7f748940daa","fromSide":"bottom","toNode":"da6b5989c9fc7e23","toSide":"left"},
		{"id":"5c0d24a64de38852","fromNode":"47e025159e7a3e5b","fromSide":"right","toNode":"a98e1f51f9823dea","toSide":"left"},
		{"id":"749e21e735c3726c","fromNode":"3d96757ca193727d","fromSide":"bottom","toNode":"47e025159e7a3e5b","toSide":"top"},
		{"id":"45285bd6c216eed6","fromNode":"3d96757ca193727d","fromSide":"bottom","toNode":"a98e1f51f9823dea","toSide":"top"},
		{"id":"0052350ac32f544f","fromNode":"da6b5989c9fc7e23","fromSide":"right","toNode":"05cf4150d2873cb2","toSide":"left"},
		{"id":"eab61997c0161fe9","fromNode":"05cf4150d2873cb2","fromSide":"right","toNode":"c1ad87b0adb88b06","toSide":"left"}
	]
}