{
	"nodes":[
		{"id":"7112c7f748940daa","type":"text","text":"vue（[[setup 环境]]）","x":-833,"y":-267,"width":250,"height":60},
		{"id":"47e025159e7a3e5b","type":"text","text":"compiler-dom","x":-500,"y":-400,"width":250,"height":60},
		{"id":"a98e1f51f9823dea","type":"text","text":"compiler-core","x":-160,"y":-400,"width":250,"height":60},
		{"id":"3d96757ca193727d","type":"text","text":"compiler-sfc","x":-320,"y":-560,"width":250,"height":60},
		{"id":"05cf4150d2873cb2","type":"text","text":"runtime-core","x":-160,"y":-102,"width":250,"height":60},
		{"id":"da6b5989c9fc7e23","type":"text","text":"runtime-dom","x":-500,"y":-102,"width":250,"height":60},
		{"id":"c1ad87b0adb88b06","type":"text","text":"reactivity","x":280,"y":-102,"width":200,"height":60},
		{"id":"6238df4fb5596726","type":"text","text":"[[02 effect]]","x":720,"y":-268,"width":250,"height":60},
		{"id":"515ea0309010daf2","type":"text","text":"[[01 effect & reactive]]","x":720,"y":-328,"width":250,"height":60},
		{"id":"e4df8de223e61abf","type":"text","text":"[[03 readonly]]","x":720,"y":-208,"width":250,"height":56},
		{"id":"add78915979a4989","type":"text","text":"[[04 isReactive & isReadonly]]","x":720,"y":-152,"width":250,"height":60},
		{"id":"346de4089dca4ab0","type":"text","text":"12 优化 stop","x":900,"y":-92,"width":250,"height":50},
		{"id":"6df84dc095f1117c","type":"text","text":"reactive readonly - nested object","x":720,"y":-42,"width":250,"height":60},
		{"id":"9a6c4c0d338c3c52","type":"text","text":"shallowReadonly","x":720,"y":18,"width":250,"height":60},
		{"id":"145454f4018bb711","type":"text","text":"isProxy","x":720,"y":78,"width":250,"height":60},
		{"id":"c0643adedf17b544","type":"text","text":"ref","x":717,"y":138,"width":250,"height":60},
		{"id":"d17b2311721ccad8","type":"text","text":"isRef & unRef","x":717,"y":198,"width":250,"height":60},
		{"id":"bb485120b57b16cd","type":"text","text":"computed","x":717,"y":308,"width":250,"height":60},
		{"id":"a4d7ace7231d3014","type":"text","text":"proxyRefs","x":717,"y":258,"width":250,"height":50},
		{"id":"14b7878746684816","type":"text","text":"effect runner","x":1100,"y":-388,"width":250,"height":60},
		{"id":"f98771ee44a0b16b","type":"text","text":"effect scheduler","x":1100,"y":-298,"width":250,"height":60},
		{"id":"c6a721eee8f8dbf0","type":"text","text":"effect stop","x":1100,"y":-208,"width":250,"height":50},
		{"id":"299298a7d1ee1287","type":"text","text":"effect onStop","x":1102,"y":-137,"width":250,"height":60}
	],
	"edges":[
		{"id":"dd3dbecd149839bd","fromNode":"7112c7f748940daa","fromSide":"top","toNode":"47e025159e7a3e5b","toSide":"left"},
		{"id":"1fd8c0f1a1692468","fromNode":"7112c7f748940daa","fromSide":"bottom","toNode":"da6b5989c9fc7e23","toSide":"left"},
		{"id":"5c0d24a64de38852","fromNode":"47e025159e7a3e5b","fromSide":"right","toNode":"a98e1f51f9823dea","toSide":"left"},
		{"id":"749e21e735c3726c","fromNode":"3d96757ca193727d","fromSide":"bottom","toNode":"47e025159e7a3e5b","toSide":"top"},
		{"id":"45285bd6c216eed6","fromNode":"3d96757ca193727d","fromSide":"bottom","toNode":"a98e1f51f9823dea","toSide":"top"},
		{"id":"0052350ac32f544f","fromNode":"da6b5989c9fc7e23","fromSide":"right","toNode":"05cf4150d2873cb2","toSide":"left"},
		{"id":"eab61997c0161fe9","fromNode":"05cf4150d2873cb2","fromSide":"right","toNode":"c1ad87b0adb88b06","toSide":"left"},
		{"id":"301f8f27f72af780","fromNode":"6238df4fb5596726","fromSide":"right","toNode":"14b7878746684816","toSide":"left"},
		{"id":"34358ec7bd56be6d","fromNode":"6238df4fb5596726","fromSide":"right","toNode":"f98771ee44a0b16b","toSide":"left"},
		{"id":"90f6771f9c1e9d85","fromNode":"6238df4fb5596726","fromSide":"right","toNode":"c6a721eee8f8dbf0","toSide":"left"},
		{"id":"02a02f29e82e4deb","fromNode":"c1ad87b0adb88b06","fromSide":"right","toNode":"6238df4fb5596726","toSide":"left"},
		{"id":"d6a89f0f4437402a","fromNode":"c1ad87b0adb88b06","fromSide":"right","toNode":"e4df8de223e61abf","toSide":"left"},
		{"id":"672afa7a2ea84dab","fromNode":"c1ad87b0adb88b06","fromSide":"right","toNode":"add78915979a4989","toSide":"left"},
		{"id":"197fd419fae996d8","fromNode":"c1ad87b0adb88b06","fromSide":"right","toNode":"6df84dc095f1117c","toSide":"left"},
		{"id":"69f2082dd6a05d0e","fromNode":"c1ad87b0adb88b06","fromSide":"right","toNode":"9a6c4c0d338c3c52","toSide":"left"},
		{"id":"f7445a53adfd8b34","fromNode":"c1ad87b0adb88b06","fromSide":"right","toNode":"145454f4018bb711","toSide":"left"},
		{"id":"bcde833ee41fe857","fromNode":"c1ad87b0adb88b06","fromSide":"right","toNode":"c0643adedf17b544","toSide":"left"},
		{"id":"11ff5a80c76112a8","fromNode":"c1ad87b0adb88b06","fromSide":"right","toNode":"d17b2311721ccad8","toSide":"left"},
		{"id":"0699c6125fac20c6","fromNode":"c1ad87b0adb88b06","fromSide":"right","toNode":"a4d7ace7231d3014","toSide":"left"},
		{"id":"ea658a239cdba955","fromNode":"c1ad87b0adb88b06","fromSide":"right","toNode":"bb485120b57b16cd","toSide":"left"},
		{"id":"8c48e3ecac1ef0a8","fromNode":"c1ad87b0adb88b06","fromSide":"right","toNode":"515ea0309010daf2","toSide":"left"},
		{"id":"217da596fe8d351d","fromNode":"6238df4fb5596726","fromSide":"right","toNode":"299298a7d1ee1287","toSide":"left"}
	]
}